-- :root {
    --card_width: 250px;
    --card_border_radius: 16px;
    --card_increment: 10px;
    --card_small: 26px;
    --card_medium: 33px;
    --card_large: 45px;
}

body {
    margin: 0;
    padding: 0;
    background-color: grey;
}

.pin_container {
    margin: 0;
    padding: 0;
    width: 80vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;

    background-color: black;
}

.card {
    padding: 0px;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);

    background-color: red;
}

.card_small {
    grid-row-end: span var(--card_small);
}
.card_small {
    grid-row-end: span var(--card_medium);
}
.card_small {
    grid-row-end: span var(--card_large);
}