@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #fff;
  font-weight: 100;
}

/* ==== OPEN IMAGE ====*/

.img-responsive {
  height: 50%;
  width: 50%;
}

.maxSize {
  height: 70%;
  width: 70%;
}

/* ==== NAVBAR GALLERIES ====*/

nav {
  width: 100%;
  background-color: #EEF3FF;
  text-align: center;
}

nav img {
  max-width: 100px;
  width: 100%;
}

.type {
  width: 100%;
  display: flex;
  justify-content: center;
}

.typeCards {
  margin: 10px;
  display: flex;

}

.card {}

/* ===== BUTTON GALLERY ===== */

.btn {
  text-transform: uppercase;
  position: relative;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 3.5rem;
  font-size: 3rem;
  background-size: 300%;
  transition: all 0.6s;
}

.pink {
  color: #000000;
  background-image: linear-gradient(20deg, white 50%, #a3b4ff 50%);
}

.btn:hover {
  color: #fff;
  background-position: 100%;
  transform: translateX(0.5rem);
}

.btn:active {
  transform: translate(0.5rem, 0.5rem);
  box-shadow: 0px 10px 20px -15px rgba(0, 0, 0, 0.75);
}


/*  ===== GALLERY ===== */

#container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

#container .gallery {
  position: relative;
  background-color: #f0f8ff;
  overflow: hidden;
}

#container .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#container .gallery:hover img {
  transform: scale(1.1);
}

#container .gallery a {
  cursor: zoom-in;
}

#container .gallery:nth-child(3n - 2) {
  grid-column: span 2;
  grid-row: span 2;
}

/* ===== FOOTR ===== */
footer {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 20px;
}

.footer-icons,
.footer-contact,
.Copyright {
  margin: 10px;
}

footer .footer-icons i {
  font-size: 30px;
  margin: 10px;
}


@media (max-width: 768px) {
  #container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  #container .gallery:nth-child(3 -2) {
    grid-column: unset;
    grid-row: unset;
  }
}